<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Product Page</title>
  <link href="./index.css" rel="stylesheet" type="text/css">
  <link href="./product.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/1fda83ce5d.js" crossorigin="anonymous"></script>
</head>
<body>
  <header id="top-bar">
    <nav id="top-bar-items">
      <div id="links">
      <div id="logo"><a id="title-logo" href="./index.html"><span>shop</span>lane</a></div>
      <a href="./index.html#clothSec">clothing</a>
      <a href="./index.html#accesSec">accessories</a>
      <a id="accessories"></a>
      </div>
      <div id="search-wrapper">
        <i class="fas fa-search search-logo"></i>
        <input type="text" name="search" placeholder="Search for Clothing and Accessories"/>
      </div>
      <div id="cart-n-profile">
        <a href="./checkout.html" id="shopping-cart"><img class="fa-shopping-cart"src="./ClipartKey_357913.png" alt="cart"></a>
        <p id="count">0</p>
       <img id="profile-pic" src="https://scontent.fhyd14-2.fna.fbcdn.net/v/t1.6435-9/71079916_2478090742437151_1936566290948816896_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=Y8f5R8tzjncAX9QC46M&_nc_ht=scontent.fhyd14-2.fna&oh=639144caca2a7de762affd6e4256d6bd&oe=60A2D5A5"/>
      </div>
    </nav>
  </header>
  <div id="main-container"></div>
  <img id="edyoda-projects-logo" src="./edyoda-logo.png" alt="EdYoda Projects Logo">
  <footer>
    <div>
        <p class="footer-heading">Online Store</p>
        <a href="./index.html" class="footer-link">Men Clothing</a>
        <a href="./index.html" class="footer-link">Women Clothing</a>
        <a href="./index.html" class="footer-link">Men Accessories</a>
        <a href="./index.html" class="footer-link">Women Accessories</a>
    </div>
    <div>
        <p class="footer-heading">Helpful Links</p>
        <a href="./index.html" class="footer-link">Home</a>
        <a href="./index.html" class="footer-link">About</a>
        <a href="./index.html" class="footer-link">Contact</a>
    </div>
    <div>
        <p class="footer-heading">Partners</p>
        <a href="./index.html" class="footer-link">Zara</a>
        <a href="./index.html" class="footer-link">Pantaloons</a>
        <a href="./index.html" class="footer-link">Levis</a>
        <a href="./index.html" class="footer-link">UCB</a>
        <a href="./index.html" class="footer-link">+ Many More</a>
    </div>
    <div>
        <p class="footer-heading">Address</p>
        <p href="./index.html" class="footer-link">Building 101</p>
        <p href="./index.html" class="footer-link">Central Avenue</p>
        <p href="./index.html" class="footer-link">LA - 902722</p>
        <p href="./index.html" class="footer-link">United States</p>
    </div>
</footer>
      <script src="./product.js"></script>
</body>
</html>